# java3tiers

Back/gestion-mini-banque-back/: .env.example  package-lock.json
Back/gestion-mini-banque-back/app/Http/Controllers/Api/: AdminController.php  CarteBancaireController.php  ClientController.php  CompteController.php  CreditController.php  RemboursementController.php  TicketSupportController.php  (+1 more)
Back/gestion-mini-banque-back/app/Mail/: NouveauClientMail.php
Back/gestion-mini-banque-back/app/Models/: Admin.php  CarteBancaire.php  Client.php  Compte.php  Credit.php  FraisBancaire.php  Remboursement.php  TicketSupport.php  Transaction.php
Back/gestion-mini-banque-back/database/migrations/: 2025_06_09_213248_create_clients_table.php  2025_06_09_213249_create_admins_table.php  2025_06_09_213249_create_comptes_table.php  2025_06_09_213250_create_carte_bancaires_table.php  2025_06_09_213250_create_credits_table.php  2025_06_09_213250_create_remboursements_table.php  2025_06_09_213250_create_transactions_table.php  2025_06_09_213251_create_ticket_supports_table.php  2025_06_27_233138_create_frais_bancaires_table.php
Back/gestion-mini-banque-back/database/seeders/: AdminSeeder.php
Back/gestion-mini-banque-back/resources/views/emails/: nouveau-client.blade.php
Back/gestion-mini-banque-back/routes/: api.php
Front/mini-Systeme-Bancaire/: pom.xml
Front/mini-Systeme-Bancaire/src/main/java/: module-info.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/: App.java  HelloApplication.java  HelloController.java  MainApp.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/config/: ApiConfig.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/controllers/: ConnexionController.java  MainController.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/controllers/admin/: AdminCartesController.java  AdminClientsController.java  AdminComptesController.java  AdminCreditsController.java  AdminDashboardController.java  AdminLoginController.java  AdminMainController.java  AdminSupportController.java  AdminTransactionsController.java  DashboardAdminController.java  GestionFraisController.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/controllers/client/: CarteBancaireCreditCardController.java  ClientCartesController.java  ClientCompteController.java  ClientCreditsController.java  ClientDashboardController.java  ClientLoginController.java  ClientRegisterController.java  ClientSupportController.java  ClientTransactionController.java  ClientTransactionsController.java  CreditCarteController.java  DashboardClientController.java  ForgotPasswordController.java  SimulationPlacementController.java  SupportClientController.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/dto/: AdminDTO.java  CarteBancaireDTO.java  ClientDTO.java  CompteDTO.java  CreditDTO.java  FraisBancaireDTO.java  RemboursementDTO.java  TicketSupportDTO.java  TransactionDTO.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/dtos/: AdminDTo.java  AdminLoginDTo.java  CarteBancaireDTo.java  ClientDTo.java  CompteDTo.java  CreditDTo.java  FraisBancaireDTo.java  TicketSupportDTo.java  TransactionDTo.java  UtilisateurDTo.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/mappers/: AdminMapper.java  CarteBancaireMapper.java  ClientMapper.java  CompteMapper.java  CreditMapper.java  RemboursementMapper.java  TicketSupportMapper.java  TransactionMapper.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/models/: Admin.java  CarteBancaire.java  Client.java  Compte.java  Credit.java  Remboursement.java  TicketSupport.java  Transaction.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/repositories/: CarteBancaireRepository.java  ClientRepository.java  CompteRepository.java  CreditRepository.java  RemboursementRepository.java  TicketSupportRepository.java  TransactionRepository.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/services/: AdminService.java  ApiService.java  AuthService.java  CarteBancaireService.java  ClientService.java  CompteService.java  CreditService.java  HttpService.java  LaravelApiService.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  RemboursementService.java  TicketSupportService.java  TransactionService.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/util/: LocalDateTimeTypeAdapter.java
Front/mini-Systeme-Bancaire/src/main/java/com/groupeisi/minisystemebancaire/utils/: AlertUtils.java  CurrencyFormatter.java  DateTimeUtil.java  ExportManager.java  LocalDateTimeTypeAdapter.java  NavigationManager.java  NavigationUtils.java  Popup.java  SessionManager.java  SimulationPlacement.java  ValidationUtils.java  WindowManager.java
Front/mini-Systeme-Bancaire/src/main/resources/com/groupeisi/minisystemebancaire/: UI_Main.fxml  connexion.fxml
Front/mini-Systeme-Bancaire/src/main/resources/com/groupeisi/minisystemebancaire/admin/: UI_Admin_Main.fxml  UI_Dashboard.fxml  UI_Gestion_Cartes_Bancaires.fxml  UI_Gestion_Clients.fxml  UI_Gestion_Comptes_Bancaires.fxml  UI_Gestion_Credits.fxml  UI_Gestion_Transactions.fxml  UI_Login.fxml  UI_Service_Client_Rapports.fxml  dashboard_admin.fxml  gestion_frais.fxml  test-admin.fxml
Front/mini-Systeme-Bancaire/src/main/resources/com/groupeisi/minisystemebancaire/client/: UI_Cartes_Bancaires.fxml  UI_Client_Main.fxml  UI_Credits.fxml  UI_Dashboard.fxml  UI_Login.fxml  UI_Register.fxml  UI_Service_Client.fxml  UI_Transactions.fxml  carte_bancaire.fxml  client_transaction.fxml  credit_carte.fxml  dashboard-client-simple.fxml  dashboard_client.fxml  forgot_password.fxml  simulation_placement.fxml  support.fxml
Front/mini-Systeme-Bancaire/src/main/resources/com/groupeisi/minisystemebancaire/styles/: auth.css  card.css  credit.css  dashboard.css  frais.css  notifications.css  support.css
